{
  "name": "@user_s0ma/cookpad",
  "version": "1.0.0",
  "description": "Unofficial Cookpad API client for JavaScript/TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "repository": {
    "type": "git",
    "url": "https://github.com/user_s0ma/cookpad-js",
    "directory": "cookpad-js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["cookpad", "recipe", "api", "cooking"],
  "author": "user_s0ma",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
